# big-data-algorithms

./: README.md  convert_facebook_data.py  convert_hadoop_input_to_giraph.py  hadoop_input  pom.xml  triangle_sum.py
AuxScripts/: convert_graph_to_hadoop.py  convert_hadoop_input_to_giraph.py  create_click.py  create_lograndom.py
Giraph/input/: facebook_graph_hadoop.txt  tiny_graph.txt  triangle_input.txt
Giraph/src/: TriangleCounting.java
Hadoop/input/: input.txt  input10K.txt  input2-5K.txt  input20K.txt  input5K.txt  input7-5K.txt
Hadoop/src/: F1.mf  F1JobControl.java  StringPair.java  TC.mf  TriangleCountComputation.java
hadoop-3.3.1/share/hadoop/mapreduce/: DistinctCount.mf  F1Mapper.java  F1Reducer.java  WordCountJobControl.java
input/: create_lograndom.py
src/main/java/edu/indiana/cs/b649/hadoop/: WordCount.java
src/main/java/edu/indiana/cs/b649/hadoop/giraph/: GiraphF1.java  GiraphShortestDistance.java  JsonIntDoubleFloatIntVertexInputFormat.java  TriangleCounting.java  VertexWithNonZeroValueOutputFormat.java  VertexWithSingleDoubleOutputFormat.java
src/main/resources/giraph/: click_graph.txt  facebook_graph.txt  lograndom_graph.txt
triangle-count-hadoop/: all.sh  compile.sh  conf.sh  run.sh  updatein.sh
triangle-count-hadoop/input/: file02  file03  file04
triangle-count-hadoop/src/: TriangleCountComputation.java
